{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "oxc",
    "unicorn"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "rules": {
    "no-console": "off",
    "typescript/no-explicit-any": "error",
    "unicorn/prefer-node-protocol": "error",
    "eqeqeq": "error",
    "no-underscore-dangle": "off"
  },
  "ignorePatterns": [
    "dist",
    "node_modules"
  ]
}