{
  "name": "kangaroo-chase",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Kangaroo Chase - cross-platform (Mobile / PC / VR) physical-movement social tag game",
  "workspaces": [
    "packages/core",
    "packages/net",
    "packages/shell",
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @kc/client",
    "dev:server": "tsx watch packages/server/src/main.ts",
    "build": "npm run build:client && npm run build:server && npm run build:shell",
    "build:client": "vite build --config packages/client/vite.config.ts && node scripts/build-precache.mjs",
    "build:server": "vite build --config packages/server/vite.config.ts",
    "build:shell": "vite build --config packages/shell/vite.config.ts",
    "start": "node dist/server/main.js",
    "typecheck": "npm run typecheck:sim && npm run typecheck:client",
    "typecheck:sim": "tsc -p tsconfig.sim.json --noEmit",
    "typecheck:client": "tsc -p tsconfig.client.json --noEmit",
    "lint": "oxlint packages",
    "assets:fetch": "node scripts/fetch-assets.mjs",
    "assets:check": "node scripts/fetch-assets.mjs --check",
    "pack:quest": "node scripts/pack-quest.mjs",
    "pack:quest:check": "node scripts/pack-quest.mjs --check",
    "check:pwa": "node scripts/check-pwa.mjs",
    "pack:steam": "node scripts/pack-steam.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run assets:check && npm run pack:quest:check && npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/three": "^0.182.0",
    "@types/ws": "^8.18.1",
    "oxlint": "^1.75.0",
    "tsx": "^4.19.4",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "three": "^0.182.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20.11"
  }
}
