{
  "compilerOptions": {
    "target": "ES2022",
    "useUnknownInCatchVariables": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "@kc/core": ["packages/core/src/index.ts"],
      "@kc/core/*": ["packages/core/src/*"],
      "@kc/net": ["packages/net/src/index.ts"],
      "@kc/net/*": ["packages/net/src/*"]
    }
  }
}
